{
    "name": "privatedonut/tinycms",
    "description": "A World of Warcraft Content Management System",
    "type": "project",
    "require": {
        "catfan/medoo": "^2.1",
        "twig/twig": "3.5"
    },
    "autoload": {
        "psr-4": {
            "Privatedonut\\Tinycms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PrivateDonut"
        }
    ],
    "minimum-stability": "stable"
}
